TestControl/MainWindow.xaml

<Window x:Class="TestControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestControl"
        xmlns:vxb="clr-namespace:VXBLibrary;assembly=VXBLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <StackPanel>
        <WrapPanel>
            <CheckBox Margin="7" x:Name="canpause" Content="CanPause" IsChecked="True"/>
            <CheckBox Margin="7" x:Name="canrestart" Content="CanRestart" IsChecked="True"/>
            <CheckBox Margin="7" x:Name="canhide" Content="CanHide" IsChecked="True"/>
            <CheckBox Margin="7" x:Name="canzoom" Content="CanZoom" IsChecked="True"/>
            <CheckBox Margin="7" x:Name="autohide" Content="AutoHideControlButtons" IsChecked="True"/>
        </WrapPanel>
        <Button Content="Click here to change Images" Click="Button_Click" Margin="5"/>
        <Button Content="Click here to change CurrentImage" Click="Button_Click1" Margin="5"/>
        <Button Content="Click here to change CurrentIndex" Click="Button_Click2" Margin="5"/>
        <vxb:PhotoViewer x:Name="image" Width="300"
                         CanZoom="{Binding ElementName=canzoom, Path=IsChecked}"
                         CanHide="{Binding ElementName=canhide, Path=IsChecked}"
                         AutoHideControlButtons="{Binding ElementName=autohide, Path=IsChecked}"/>
    </StackPanel>
</Window>
