VXBLibrary/MediaPlayer.xaml

<UserControl x:Class="VXBLibrary.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VXBLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ControlPanelStyle" TargetType="{x:Type Panel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 To="1.0" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 To="0" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="PlayIcon" Source="Images/play.png" Stretch="Uniform"/>
        <Image x:Key="PauseIcon" Source="Images/pause.png" Stretch="Uniform"/>
        <Image x:Key="MuteIcon" Source="Images/mute.png" Stretch="Uniform"/>
        <Image x:Key="LowIcon" Source="Images/low.png" Stretch="Uniform"/>
        <Image x:Key="MediumIcon" Source="Images/medium.png" Stretch="Uniform"/>
        <Image x:Key="HighIcon" Source="Images/high.png" Stretch="Uniform"/>
        <Image x:Key="HideIcon" Source="Images/hide.png" Stretch="Uniform"/>
        <Image x:Key="ShowIcon" Source="Images/show.png" Stretch="Uniform"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="{Binding ControlButtonWidth}"/>
            <Setter Property="Height" Value="{Binding ControlButtonHeight}"/>
        </Style>
        <Style x:Key="PlayButtonStyle" 
               TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="Tag" Value="Play">
                    <Setter Property="Content" Value="{StaticResource PlayIcon}"/>
                </Trigger>
                <Trigger Property="Tag" Value="Pause">
                    <Setter Property="Content" Value="{StaticResource PauseIcon}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HideButtonStyle" 
               TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="Tag" Value="Hide">
                    <Setter Property="Content" Value="{StaticResource HideIcon}"/>
                </Trigger>
                <Trigger Property="Tag" Value="Show">
                    <Setter Property="Content" Value="{StaticResource ShowIcon}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VolumeButtonStyle" 
               TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="Tag" Value="Mute">
                    <Setter Property="Content" Value="{StaticResource MuteIcon}"/>
                </Trigger>
                <Trigger Property="Tag" Value="Low">
                    <Setter Property="Content" Value="{StaticResource LowIcon}"/>
                </Trigger>
                <Trigger Property="Tag" Value="Medium">
                    <Setter Property="Content" Value="{StaticResource MediumIcon}"/>
                </Trigger>
                <Trigger Property="Tag" Value="High">
                    <Setter Property="Content" Value="{StaticResource HighIcon}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <MediaElement x:Name="player" 
                      LoadedBehavior="Manual" UnloadedBehavior="Stop"
                      MediaEnded="MediaEnded" MediaOpened="MediaLoaded"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="pnlControl" Orientation="Horizontal"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Label x:Name="lblStatus" Margin="5" 
                       HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnPlay" Click="Play_Pause"
                        Tag="Play"
                        Style="{StaticResource PlayButtonStyle}">
                </Button>
                <Button x:Name="btnStop" Click="Stop">
                    <Image Source="Images/stop.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="btnVolume" Click="VolumeChange"
                        Tag="Medium"
                        Style="{StaticResource VolumeButtonStyle}">
                </Button>
                <Button x:Name="btnZoomIn" Click="ZoomIn" Visibility="Collapsed">
                    <Image Source="Images/zoomin.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="btnZoomOut" Click="ZoomOut" Visibility="Collapsed">
                    <Image Source="Images/zoomout.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="btnHide" Click="Hide_Show" Visibility="Collapsed"
                        Tag="Hide"
                        Style="{StaticResource HideButtonStyle}">
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
